{
  "name": "teamspeak",
  "version": "1.0.0",
  "description": "A teamspeak module for node.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:xbenjii/Teamspeak.git"
  },
  "main": "index.js",
  "author": "Benjamin Fortune",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.18"
  }
}
